Bricks/MainWindow.xaml

<Window x:Class="Bricks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bricks"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions> 
        
        <DataGrid Grid.Column="0" x:Name="dgTermekLista"></DataGrid>

        <StackPanel Grid.Column="1">
            <Button Click="Button_Click" Height="30" VerticalAlignment="Top">Betöltés</Button>
            <Button Click="btnSzuro_Click" x:Name="btnSzuro" Height="30" VerticalAlignment="Bottom">Szűrés</Button>
            <Label VerticalContentAlignment="Bottom" Height="30">Név:</Label>
            <TextBox x:Name="txtSzuroNev" Height="30" VerticalAlignment="Bottom"></TextBox>
            <Label VerticalContentAlignment="Bottom" Height="30">Id:</Label>
            <TextBox x:Name="txtSzuroId" Height="30" VerticalAlignment="Bottom"></TextBox>
            <ComboBox x:Name="cbKategoria"></ComboBox>
            <Label x:Name="lblszam" Height="30" VerticalAlignment="Bottom">Elemek száma:</Label>
            <Button Click="Button_Click_1">Reset</Button>
        
        </StackPanel>
        
    </Grid>
</Window>
